{
  "ConnectionStrings": {
    "ButtonManufactureContext": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ButtonManufacture-2254E69D-8671-4E84-A8A2-C0B270740F98;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
